html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.Accueil {
    background: url("../img/index-background.png") center no-repeat;
    flex-grow: 1;
}

.Accueil p {
    color: black;
    align-self: center;
}

.title {
    display: flex;
    justify-content: space-around;
}

.title-h1 {
    display: flex;
    color: #FD915A;
}

.subtitle {
    text-align: center;
    margin-top: 7px;
}

.batons {
    width: 8%;
}

.flamme {
    font-family: 'Pacifico', cursive;
    margin-top: 20px;
    top: 10px;
    color: black;
}

.presentation {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.img {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

.desc-horaire {
    border: black 2px solid;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 10px;
    background: #d6d4d4;
    width: 22%;
}

.desc {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: large;
}

img.bijou {
    width: 20%;
    border-radius: 25px;
}

.variable {
    text-align: center;
}

img.flyer {
    width: 47%;
    border-radius: 25px;
}

.right-text {
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 30.19%;
}

span {
    font-size: 60px;
}

.presentation {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.swipe{
    width: 100%;
    height: 100vh;
    display: flex;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide{
    align-self: center;
}

.swiper-slide img{
    width: fit-content;
    transform: translateX(30%);
}