 error_reporting = E_ALL ; Traiter toutes les erreurs.
 display_errors = On ; Activer l'affichage côté navigateur.

; extension_dir="ext"

; extension = curl
; extension = sqlite3
; extension=gd 
; extension = mbstring
; extension=mysqli
; extension = pdo_sqlite
; extension=fileinfo